[
  {
    "text": "Salir a caminar",
    "completed": true,
    "date_created": "2024-12-28 15:16:00"
  },
  {
    "text": "Hacer tarea",
    "completed": true,
    "date_created": "2024-12-28 15:16:15"
  },
  {
    "text": "Dar de comer al pero",
    "completed": false,
    "date_created": "2024-12-28 15:16:37"
  },
  {
    "text": "Hacer la cena",
    "completed": true,
    "date_created": "2024-12-28 15:17:09"
  },
  {
    "text": "Salir a correr",
    "completed": false,
    "date_created": "2024-12-28 15:17:48"
  },
  {
    "text": "Salir a fiesta de Aaron",
    "completed": false,
    "date_created": "2024-12-28 15:17:57"
  },
  {
    "text": "Comer en los pollos hermanos",
    "completed": false,
    "date_created": "2024-12-28 15:18:23"
  },
  {
    "text": "Llamar a Hank",
    "completed": false,
    "date_created": "2024-12-28 15:18:39"
  },
  {
    "text": "Traer lena",
    "completed": false,
    "date_created": "2024-12-28 15:18:56"
  },
  {
    "text": "Hacer fuego",
    "completed": false,
    "date_created": "2024-12-28 15:19:03"
  },
  {
    "text": "Comer Pasta",
    "completed": false,
    "date_created": "2024-12-28 15:19:10"
  },
  {
    "text": "Tomar medicamentos",
    "completed": false,
    "date_created": "2024-12-28 15:19:17"
  },
  {
    "text": "Terminar proyecto",
    "completed": true,
    "date_created": "2024-12-28 15:19:46"
  }
]